# hadooptest

./: README.md  pom.xml
src/main/java/: HadoopTestStart.java
src/main/java/hadoop/: HadoopTestStart.java
src/main/java/hadoop/hadoopmr/hadoopmapreduce/: MRController.java
src/main/java/hadoop/hadoopmr/test/: test1.java
src/main/java/hadoop/hadoopmr/util/: MyMap.java  MyReduce.java  TestMapReduce.java
src/main/java/hadoop/hdfs/crud/: HDFSController.java
src/main/java/hadoop/hdfs/test/: test1.java
src/main/java/hadoop/hdfs/util/: TestHDFS.java
src/main/java/hadoop/hive/crud/: HIVEController.java
src/main/java/hadoop/hive/test/: test1.java
src/main/java/hadoop/hive/udf/: TestUDF.java
src/main/java/hadoop/hive/util/: TestHive.java  TestHive2.java  TestHive3.java
src/main/java/hadoopmr/hadoopmapreduce/: MRController.java
src/main/java/hadoopmr/test/: test1.java
src/main/java/hadoopmr/util/: MyMap.java  MyReduce.java  TestMapReduce.java
src/main/java/hdfs/crud/: HDFSController.java
src/main/java/hdfs/test/: test1.java
src/main/java/hdfs/util/: TestHDFS.java
src/main/java/hive/crud/: HIVEController.java
src/main/java/hive/test/: test1.java
src/main/java/hive/udf/: TestUDF.java
src/main/java/hive/util/: TestHive.java  TestHive2.java  TestHive3.java
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  log4j.xml
